/* Construction of the initial design in the geometric optimization of the shape of a cantilever */
load "medit"

/* Border of the initial domain */
border left1(t=0.0,0.1){x = 0.0; y = 1.0-t; label = 1;};
border left2(t=0.1,0.9){x = 0.0; y = 1.0-t; label = 0;};
border left3(t=0.9,1.0){x = 0.0; y = 1.0-t; label = 1;};
border bottom(t=0.0,2.0){x=1.0/2.0*t; y= 0.2*t; label=0;};
border right(t=0.0,0.2){x = 1.0; y = 0.4+t; label = 2;};
border top(t=0.0,2.0){x =1.0-1.0/2.0*t; y = 0.6+0.2*t; label = 0;};
border h1 (t=0.0,2.0*pi){x=0.2+0.05*cos(t); y=0.65+0.05*sin(t); label=0;};
border h2 (t=0.0,2.0*pi){x=0.1+0.05*cos(t); y=0.5+0.05*sin(t); label=0;};
border h3 (t=0.0,2.0*pi){x=0.2+0.05*cos(t); y=0.35+0.05*sin(t); label=0;};
border h4 (t=0.0,2.0*pi){x=0.4+0.05*cos(t); y=0.5+0.05*sin(t); label=0;};
border h5 (t=0.0,2.0*pi){x=0.6+0.05*cos(t); y=0.4+0.05*sin(t); label=0;};
border h6 (t=0.0,2.0*pi){x=0.75+0.05*cos(t); y=0.5+0.05*sin(t); label=0;};
border h7 (t=0.0,2.0*pi){x=0.6+0.05*cos(t); y=0.6+0.05*sin(t); label=0;};

/* Create, then display initial mesh */
mesh Th = buildmesh( left1(10) + left2(30) + left3(10) + bottom(100) + right(20) 
           + top(100) + h1(-10) + h2(-10) + h3(-10) + h4(-10) + h5(-10) + h6(-10) + h7(-10) );
plot(Th,wait=1,ps="initial mesh");
