/* Shape optimization of a wheel bridge via the Level Set method */
load "medit"
load "distance"
include "tools.idp"

/* Create mesh */
border left(t=0.0,1.5){ x=-1.0; y=1.5-t; label=0; };
border botgl(t=0.0,0.1){ x=-1.0+t; y=0.0; label=1; };
border botf1(t=0.1,0.95){ x=-1.0+t; y=0.0; label=0; };
border botneu(t=0.95,1.05){ x=-1.0+t; y=0.0; label=3; };
border botf2(t=1.05,1.9){ x=-1.0+t; y=0.0; label=0; };
border botdir(t=1.9,2.0){ x=-1.0+t; y=0.0; label=2; };
border right(t=0.0,1.5){ x=1.0; y=t; label=0; };
border top(t=0.0,2.0){ x=1.0-t; y=1.5; label=0; };

mesh Th = buildmesh(left(50)+botgl(5)+botf1(45)+botneu(5)+botf2(45)+botdir(5)+right(50)+top(100));
// savemesh(Th,"box.mesh");

/* Finite Element spaces */
fespace Vh(Th,P1);
fespace Vh0(Th,P0);

/* Functions and other parameters */
Vh phio,phi,vx,vy,v,nx,ny;
real nt = Th.nt;

/* Internal parameters */
real[int] loadAchi(nt);
real[int] triav(6),phiv(3);
Vh phitmp;
Vh0 nx0,ny0,ngrphi;

/* Initialization of the Level Set function */
phio = inils();
distance(Th,phio,phi[]);