/* Initial data for the geometric optimization of the shape of a pipe */
load "medit"

/* Border of the initial domain */
border input(t=0.0,1.0){x = 0.0; y = 5.0-t; label = 1;};
border bottom(t=0.0,3.0){x=t; y= 4.0; label=0;};
border llround(t=0.0,0.5*pi){x=3.0+cos(0.5*pi-t); y=3.0+sin(0.5*pi-t); label=0;};
border left(t=0.0,3.0){x=4.0; y=3.0-t; label=0;};
border output(t=0.0,1.0){x=4.0+t; y=0.0; label = 3;};
border right(t=0.0,4.0){x = 5.0; y = t; label = 0;};
border rround(t=0.0,0.5*pi){x = 4.0+cos(t); y = 4.0+sin(t); label = 0;};
border top(t=0.0,4.0){x =4.0-t; y = 5.0; label = 0;};

/* Create, then display initial mesh */
mesh Th = buildmesh( input(10) + bottom(30) + llround(10) + left(30) + output(10)+ right(40) + rround(10) + top(40) );
plot(Th,wait=1,ps="initial mesh");

/* Input flow */
func real uin() {
    return(4.0*(y-4.0)*(1.0-(y-4.0)));
}