/* Creation of the mesh of a bridge */
load "medit"

/* Definition of the boundary curves of the domain */
border lb1(t=0.0,0.45){x=t ; y = 3.0-t ; label=1; };
border lb2(t=0.45,1.0){x=t ; y = 3.0-t ; label=0; };
border lb3(t=1.0,1.45){x=t ; y = 3.0-t ; label=1; };
border lb4(t=1.45,3.0){x=t ; y = 3.0-t ; label=0; };
border bb1(t=0.0,0.75){x=3.0+t ; y = 0.0 ; label=0; };
border bb2(t=0.75,1.25){x=3.0+t ; y = 0.0 ; label=1; };
border bb3(t=1.25,2.75){x=3.0+t ; y = 0.0 ; label=0; };
border bb4(t=2.75,3.25){x=3.0+t ; y = 0.0 ; label=1; };
border bb5(t=3.25,4.75){x=3.0+t ; y = 0.0 ; label=0; };
border bb6(t=4.75,5.25){x=3.0+t ; y = 0.0 ; label=1; };
border bb7(t=5.25,6.0){x=3.0+t ; y = 0.0 ; label=0; };
border rb1(t=0.0,1.55){x=9.0+t ; y = t ; label=0; };
border rb2(t=1.55,2.0){x=9.0+t ; y = t ; label=1; };
border rb3(t=2.0,2.55){x=9.0+t ; y = t ; label=0; };
border rb4(t=2.55,3.0){x=9.0+t ; y = t ; label=1; };
border tb(t=0,12.0){ x=12.0-t ; y=3.0; label=2;};

/* Definition of the boundary curves of the inner domain */
border left(t=0.0,1.0){x=3.0*t ; y = 3.0-3.0*t ; label=0; };
border bot(t=0.0,6.0){x=3.0+t ; y = 0.0 ; label=0; };
border right(t=0.0,1.0){x=9.0+3.0*t ; y = 3.0*t ; label=0; };
border top(t=0,12.0){ x=12.0-t ; y=3.0; label=2;};
border left1(t=0.0,0.15){x=3.0*t ; y = 3.0-3.0*t; label=1; };
border bot1(t=0.45,1.55){x=t ; y = 2.55 ; label=0;  };
border l1(t=0.0,0.55){x=1.55-t ; y = 2.55-t; label=0; };
border p1(t=0.0,0.45){x=1.0+t ; y=2.0-t ; label=1;};
border r1(t=0.0,1.0){x=1.45+t ; y = 1.55+t ; label=0;};
border cc1(t=2.45,3.75) {x=t ; y = 2.55 ; label=0; };
border l4(t=0.0,2.55) {x=3.75 ; y=2.55-t ; label=0; };
border f4(t=0.0,0.5) {x=3.75+t ; y=0.0 ; label=1; };
border r4(t=0.0,2.55) {x=4.25 ; y=t ; label=0; };
border cc3(t=4.25,5.75) {x=t ; y = 2.55 ; label=0; };
border l3(t=0.0,2.55) {x=5.75 ; y=2.55-t ; label=0; };
border f3(t=0.0,0.5) {x=5.75+t ; y=0.0 ; label=1; };
border r3(t=0.0,2.55) {x=6.25 ; y=t ; label=0; };
border cc4(t=6.25,7.75) {x=t ; y = 2.55 ; label=0; };
border l5(t=0.0,2.55) {x=7.75 ; y=2.55-t ; label=0; };
border f5(t=0.0,0.5) {x=7.75+t ; y=0.0 ; label=1; };
border r5(t=0.0,2.55) {x=8.25 ; y=t ; label=0; };
border cc2(t=8.25,9.55) {x=t ; y = 2.55 ; label=0; };
border l2(t=0.0,1.0){x=9.55+t ; y = 2.55-t; label=0; };
border p2(t=0.0,0.45){x=10.55+t ; y = 1.55+t; label=1; };
border r2(t=0.0,0.55){x=11.0-t ; y = 2.0+t ; label=0; };
border bot2(t=10.45,11.55){x=t ; y = 2.55 ; label=0;  };
border right1(t=0.0,0.15){x=11.55+3.0*t ; y = 2.55+3.0*t ; label=1; };

/* Build mesh, display and save as a .mesh file */
mesh Th = buildmesh(lb1(20)+lb2(20)+lb3(20)+lb4(40)
                    +bb1(20)+bb2(20)+bb3(20)+bb4(20)+bb5(20)+bb6(20)+bb7(20)
                    +rb1(40)+rb2(20)+rb3(20)+rb4(20)
                    +tb(160)
                    +bot1(20)+l1(20)
                    +r1(20)+cc1(20)+l4(60)
                    +r4(20)+cc3(20)+l3(60)
                    +r3(20)+cc4(20)+l5(60)
                    +r5(20)+cc2(40)+l2(20)
                    +r2(20)+bot2(20)
                    );
plot(Th,wait=1);
savemesh(Th,"box.mesh");