/* Maximization of the fundamental frequency of a beam by geometric optimization */
load "medit"

/* Border of the initial domain */
border left(t=0.0,1.0){x = 0.0; y = 1.0-t; label = 1;};
border bot(t=0.0,5.0){x = t; y= 0.0; label=2;};
border right(t=0.0,1.0){x = 5.0; y = t; label = 2;};
border top(t=0.0,5.0){x =5.0-t; y = 1.0; label = 2;};
border h1 (t=0.0,2.0*pi){x=1.0+0.05*cos(t); y=0.8+0.05*sin(t); label=0;};
border h2 (t=0.0,2.0*pi){x=1.0+0.05*cos(t); y=0.2+0.05*sin(t); label=0;};
border h3 (t=0.0,2.0*pi){x=1.5+0.05*cos(t); y=0.5+0.05*sin(t); label=0;};
border h4 (t=0.0,2.0*pi){x=2.0+0.05*cos(t); y=0.8+0.05*sin(t); label=0;};
border h5 (t=0.0,2.0*pi){x=2.0+0.05*cos(t); y=0.2+0.05*sin(t); label=0;};
border h6 (t=0.0,2.0*pi){x=2.5+0.05*cos(t); y=0.5+0.05*sin(t); label=0;};
border h7 (t=0.0,2.0*pi){x=3.0+0.05*cos(t); y=0.8+0.05*sin(t); label=0;};
border h8 (t=0.0,2.0*pi){x=3.0+0.05*cos(t); y=0.2+0.05*sin(t); label=0;};
border h9 (t=0.0,2.0*pi){x=3.5+0.05*cos(t); y=0.5+0.05*sin(t); label=0;};
border h10 (t=0.0,2.0*pi){x=4.0+0.05*cos(t); y=0.8+0.05*sin(t); label=0;};
border h11 (t=0.0,2.0*pi){x=4.0+0.05*cos(t); y=0.2+0.05*sin(t); label=0;};
border h12 (t=0.0,2.0*pi){x=4.5+0.05*cos(t); y=0.5+0.05*sin(t); label=0;};

/* Create, then display initial mesh */
mesh Th = buildmesh( left(50) + bot(200) + right(50) + top(200)
              + h1(-20) + h2(-20) + h3(-20) + h4(-20) + h5(-20) + h6(-20) + h7(-20)
                    + h8(-20) + h9(-20) + h10(-20) + h11(-20) + h12(-20) );
plot(Th,wait=1,ps="initial mesh");

/* Parameters */
real rhomax = 10000.0;

/* Characteristic function for the tip mass */
func real chiw () {
  real r = 0.1;
  if ( (x-5.0)^2 + (y-1.0)^2 < r^2 || (x-5.0)^2 + (y-0.0)^2 < r^2 ) return(rhomax);
  else return(0.0);
}